org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

GROUP=io.github.samarthraj11
VERSION_NAME=0.1.1
POM_ARTIFACT_ID=netassetvalue-graph
POM_NAME=Net Asset Value Graph
POM_DESCRIPTION=A Compose Multiplatform Net Asset Value line graph with animated reveal, axis labels, and scrub interaction.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/samarthraj11/netassetvalue-graph
POM_SCM_URL=https://github.com/samarthraj11/netassetvalue-graph
POM_SCM_CONNECTION=scm:git:git://github.com/samarthraj11/netassetvalue-graph.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/samarthraj11/netassetvalue-graph.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=samarthraj11
POM_DEVELOPER_NAME=Samarth
